# IDES-TD

./: .gitignore  CHANGELOG.txt  IDES3-TD.jardesc  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/help/Template Design Plugin Tutorial/: index.md
src/: templates.properties
src/main/java/templates/diagram/: Connector.java  DiagramElement.java  EmptyConnector.java  EmptyConnectorSet.java  Entity.java  EntityLayout.java  MissingLayoutException.java  SimpleIcon.java  TemplateDiagram.java  TemplateDiagramMessage.java  TemplateDiagramSubscriber.java
src/main/java/templates/diagram/actions/: AbstractDiagramAction.java  AbstractDiagramUndoableEdit.java  DiagramActions.java  DiagramUndoableEdits.java
src/main/java/templates/io/: JPEGExporter.java  PNGExporter.java  TemplateFileIO.java
src/main/java/templates/model/: InconsistentModificationException.java  TemplateComponent.java  TemplateLink.java  TemplateModel.java  TemplateModelMessage.java  TemplateModelPublisher.java  TemplateModelSubscriber.java  Validator.java
src/main/java/templates/model/v3/: Component.java  Link.java  TemplateDesign.java
src/main/java/templates/operations/: CentralizedSupSolution.java  ChannelSup.java  EventSynchronizer.java  ModularSupSolution.java
src/main/java/templates/plugin/: TemplatesPlugin.java
src/main/java/templates/presentation/: AssignFSADialog.java  CanvasTransferHandler.java  ConnectorPopup.java  ControllabilityDialog.java  DiagramPopup.java  EntityLabellingDialog.java  EntityPopup.java  EventLinker.java  EventLinksDialog.java  Helpers.java  IssueDescriptor.java  IssuesViewer.java  IssuesWrapper.java  MouseInterpreter.java  SkipIssueException.java  TemplateCanvas.java  TemplateConsistencyCanvas.java  TemplateEditableCanvas.java  TemplateToolset.java  UIActions.java
src/main/java/templates/utils/: EntityIcon.java
src/main/resources/: templates.properties
src/template/diagram/: Connector.java  DiagramElement.java  DiagramElementLayout.java  Entity.java  MissingLayoutException.java  TemplateDiagram.java  TemplateDiagramMessage.java  TemplateDiagramSubscriber.java  VisualComponent.java
src/template/diagram/actions/: AbstractDiagramAction.java  AbstractDiagramUndoableEdit.java  DiagramActions.java  DiagramUndoableEdits.java
src/template/model/: InconsistentModificationException.java  TemplateChannel.java  TemplateComponent.java  TemplateLink.java  TemplateModel.java  TemplateModelMessage.java  TemplateModelPublisher.java  TemplateModelSubscriber.java  TemplateModule.java
src/template/model/v3/: Channel.java  Component.java  Link.java  Module.java  TemplateDesign.java
src/template/plugin/: TemplatePlugin.java
src/template/presentation/: EmptyPresentation.java  MouseInterpreter.java  TemplateCanvas.java  TemplateEditableCanvas.java  TemplateToolset.java
src/templates/diagram/: Connector.java  DiagramElement.java  DiagramElementLayout.java  EmptyConnector.java  EmptyConnectorSet.java  Entity.java  EntityLayout.java  MissingLayoutException.java  SimpleIcon.java  TemplateDiagram.java  TemplateDiagramMessage.java  TemplateDiagramSubscriber.java
src/templates/diagram/actions/: AbstractDiagramAction.java  AbstractDiagramUndoableEdit.java  DiagramActions.java  DiagramUndoableEdits.java
src/templates/io/: JPEGExporter.java  PNGExporter.java  TemplateFileIO.java
src/templates/model/: InconsistentModificationException.java  TemplateComponent.java  TemplateLink.java  TemplateModel.java  TemplateModelMessage.java  TemplateModelPublisher.java  TemplateModelSubscriber.java  Validator.java
src/templates/model/v3/: Component.java  Link.java  TemplateDesign.java
src/templates/operations/: CentralizedSupSolution.java  ChannelSup.java  EventSynchronizer.java  ModularSupSolution.java  SupSolution.java
src/templates/plugin/: TemplatesPlugin.java
src/templates/presentation/: AssignEventsDialog.java  AssignFSADialog.java  CanvasTransferHandler.java  ConnectorPopup.java  ControllabilityDialog.java  DiagramPopup.java  EntityLabellingDialog.java  EntityPopup.java  EventLinker.java  EventLinksDialog.java  Helpers.java  IssueDescriptor.java  IssuesViewer.java  IssuesWrapper.java  MouseInterpreter.java  SkipIssueException.java  TemplateCanvas.java  TemplateConsistencyCanvas.java  TemplateEditableCanvas.java  TemplateToolset.java  UIActions.java
src/templates/utils/: EntityIcon.java
