TD_SHORT=Template Design
TD_VER=3 beta 1
TD_DESC=Plugin for the design of DES control solutions using conceptual diagrams and templates.
TD_DEVELOPERS=Lenko Grigorov, Queen's University, Canada
TD_LICENSE=BSD License (http://www.opensource.org/licenses/bsd-license.php)
TD_inconsistencyComponentId=Duplicate element ID.
TD_inconsistencyLinkId=Duplicate link ID.
TD_inconsistencyLinkInit=Unavailable or empty component when instantiating link.
TD_inconsistencyLinking=Attempting to create link which violates the consistency constraints of the model.
TD_inconsistencyConnecting=Inconsistency between endpoints of connector and underlying links.
TD_inconsistencyConnectorDup=Duplicate connectors.
TD_inconsistencyFSADup=Duplicate FSA.
TD_entity=Entity
TD_link=Link
TD_inconsistencyNoModel=component has no model
TD_inconsistencyModuleChannel=link must connect a module and a channel
TD_inconsistencyEventNotExists=one or more linked events are not part of the linked models
TD_inconsistencyForkedEvent=single channel event linked multiple times
TD_inconsistencyMergedEvent=multiple channel events linked to same event
TD_issueFreeChannelEvent=one or more channel events are not linked
TD_issueFreeComponent=component is not linked
TD_ioWrongModelType=The model is not a Template Design.
TD_ioWarnOverwriteTitle=Overwriting files
TD_ioWarnOverwrite1=The following files will be overwritten with models from the current design.
TD_ioWarnOverwrite2=Please make sure you no longer need the content of these files.
TD_ioWarnOverwrite3=Do you want to continue?
TD_ioDontOverwrite=Cannot overwrite files.
TD_ioCantParseFile=There is an error in the format of the file.
TD_ioUnsupportedVer=The version of the file format is unsupported.
TD_ioCantLoadFSA=There was a problem loading the model from file
TD_ioUnsupportedTag=An unexpected problem when processing extra information about the model.
TD_FSAnotSupported=This version of IDES does not seem to support FSA models.
TD_shortFSAnotSupported=No FSA support.
TD_noLinkEvents=No linked events
TD_modelCanvasTitle=Model
TD_consistencyCanvasTitle=Consistency
TD_untitledEntityPrefix=Entity
TD_entityLabellingTitle=Entity label
TD_assignFSATitle=Choose model for entity
TD_assignEventsTitle=Set linked events
TD_eventIconExplain1=The exclamation symbol next to an event indicates that the event is not a part of the alphabet of the entity model.
TD_eventIconExplain2=You can right-click on such an event to add it to the alphabet of the entity model.
TD_eventAssignExplain=After you finish linking events, only linked events and events from the alphabet will be kept.
TD_titleIssues=Consistency issues
TD_describeConnector1=Link between
TD_describeConnector2=and
TD_describeEntity=Entity
TD_issueWModuleChannel=Link must connect a module and a channel.
TD_issueWConverModule=You can convert one of the channels into a module.
TD_issueWConverChannel=You can convert one of the modules into a channel.
TD_fixConvert=Convert
TD_issueWFreeEvent=One or more channel events are not linked.
TD_issueWNoEvent=One or more linked events are not part of the linked models.
TD_issueWFreeComponent=Entity is not linked.
TD_issueWForkedEvent1=Channel event
TD_issueWForkedEvent2=is linked multiple times.
TD_issueWMergedEvent1=Multiple channel events linked to same event
TD_issueWMergedEvent2=in entity
TD_issueWNoModel=The entity has no model.
TD_issueWNoLinks=No events are linked.
TD_new=New
TD_delete=Delete
TD_addToModel=Add to model
TD_addEvent=Add event
TD_openModels=Copy loaded model
TD_templates=Instantiate template
TD_comCreateEntity=Create entity
TD_comHintCreateEntity=Create a new entity
TD_comOpenModel=Show model
TD_comHintOpenModel=Show the model for this entity
TD_comAssignNewFSA=New model
TD_comHintAssignNewFSA=Assign a new model
TD_comLabelEntity=Relabel
TD_comHintLabelEntity=Change the label of the entity
TD_comDelete=Delete
TD_comHintDelete=Delete this element
TD_comAssignEvents=Set linked events
TD_comHintAssignEvents=Specify how to link events between the entities
TD_comAssignFSA=Assign model
TD_comHintAssignFSA=Specify the FSA model for the entity
TD_comDeleteAllLinks=Clear linked events
TD_comHintDeleteAllLinks=Remove all event associations
TD_comMatchEvents=Match events
TD_comHintMatchEvents=Link matching events
TD_comSetModule=Convert to module
TD_comHintSetModule=Makes the entity a module
TD_comSetChannel=Convert to channel
TD_comHintSetChannel=Makes the entity a channel
TD_undoCreateEntity=Create entity
TD_undoCreateEntities=Create entities
TD_undoCreateConnector=Create link
TD_undoCreateConnectors=Create links
TD_undoSetLinkedEvents=Set linked events
TD_undoRemoveEntity=Delete entity
TD_undoRemoveEntities=Delete entities
TD_undoRemoveConnector=Delete link
TD_undoRemoveConnectors=Delete links
TD_undoRemoveElements=Delete elements
TD_undoMoveSelection=Move selected elements
TD_undoLabelEntity=Change label
TD_undoTranslateDiagram=Shift diagram
TD_undoAssignFSA=Assign FSA model
TD_undoSetType=Change entity type