TD_SHORT=Teamplate Design
TD_VER=3 beta 1
TD_DESC=Plugin for the design of DES control solutions using conceptual diagrams and templates.
TD_DEVELOPERS=Lenko Grigorov, Queen's University, Canada
TD_LICENSE=BSD License (http://www.opensource.org/licenses/bsd-license.php)
TD_inconsistencyComponentId=Duplicate element ID.
TD_inconsistencyLinkId=Duplicate link ID.
TD_inconsistencyLinkInit=Unavailable or empty component when instantiating link.
TD_inconsistencyLinking=Attempting to create link which violates the consistency constraints of the model.
TD_inconsistencyConnecting=Inconsistency between endpoints of connector and underlying links.
TD_inconsistencyConnectorDup=Duplicate connectors.
TD_inconsistencyFSADup=Duplicate FSA.
TD_FSAnotSupported=This version of IDES does not seem to support FSA models.
TD_shortFSAnotSupported=No FSA support.
TD_noLinkEvents=No linked events
TD_untitledEntityPrefix=Entity
TD_entityLabellingTitle=Entity label
TD_assignFSATitle=Choose model for entity
TD_assignEventsTitle=Set linked events
TD_new=New
TD_openModels=Copy loaded model
TD_templates=Instantiate template
TD_comAssignNewFSA=New model
TD_comHintAssignNewFSA=Assign a new model
TD_comLabelEntity=Relabel
TD_comHintLabelEntity=Change the label of the entity
TD_comDelete=Delete
TD_comHintDelete=Delete this element
TD_comAssignEvents=Set linked events
TD_comHintAssignEvents=Specify how to link events between the entities
TD_undoCreateEntity=Create entity
TD_undoCreateEntities=Create entities
TD_undoCreateConnector=Create link
TD_undoCreateConnectors=Create links
TD_undoRemoveEntity=Delete entity
TD_undoRemoveEntities=Delete entities
TD_undoRemoveConnector=Delete link
TD_undoRemoveConnectors=Delete links
TD_undoRemoveElements=Delete elements
TD_undoMoveSelection=Move selected elements
TD_undoLabelEntity=Change label
TD_undoTranslateDiagram=Shift diagram
TD_undoAssignFSA=Assign FSA model