# Copyright (c) 2010, Lenko Grigorov
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER ''AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
TD_SHORT=Template Design
TD_VER=3.0.1 (September, 2010)
TD_DESC=Plugin for the design of DES control solutions using conceptual diagrams and templates.
TD_DEVELOPERS=Lenko Grigorov, Queen's University, Canada
TD_LICENSE=Template Design plugin v.3.0.1 for IDES\n\
\n\
This software is released under the BSD license agreement.\n\
\n\
Copyright (c) 2010, Lenko Grigorov\n\
All rights reserved.\n\
\n\
Redistribution and use in source and binary forms, with or without\n\
modification, are permitted provided that the following conditions are met:\n\
   * Redistributions of source code must retain the above copyright\n\
     notice, this list of conditions and the following disclaimer.\n\
   * Redistributions in binary form must reproduce the above copyright\n\
     notice, this list of conditions and the following disclaimer in the\n\
     documentation and/or other materials provided with the distribution.\n\
\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER ''AS IS'' AND ANY\n\
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\n\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY\n\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\n\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\n\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
TD_inconsistencyComponentId=Duplicate element ID.
TD_inconsistencyLinkId=Duplicate link ID.
TD_inconsistencyLinkInit=Unavailable or empty component when instantiating link.
TD_inconsistencyLinking=Attempting to create link which violates the consistency constraints of the model.
TD_inconsistencyConnecting=Inconsistency between endpoints of connector and underlying links.
TD_inconsistencyConnectorDup=Duplicate connectors.
TD_inconsistencyFSADup=Duplicate FSA.
TD_entity=Entity
TD_link=Link
TD_inconsistencyNoModule=no module in the model
TD_inconsistencyNoChannel=no channel in the model
TD_inconsistencyNoModel=component has no model
TD_inconsistencyModuleChannel=link must connect a module and a channel
TD_inconsistencyEventNotExists=one or more linked events are not part of the linked models
TD_inconsistencyForkedEvent=single channel event linked multiple times
TD_inconsistencyMergedEvent=multiple channel events linked to same event
TD_inconsistencyNonuniqueName=nonunique component model name
TD_issueFreeChannelEvent=one or more channel events are not linked
TD_issueFreeComponent=component is not linked
TD_ioWrongModelType=The model is not a Template Design.
TD_ioWarnOverwriteTitle=Overwriting files
TD_ioWarnOverwrite1=The following files will be overwritten with models from the current design.
TD_ioWarnOverwrite2=Please make sure you no longer need the content of these files.
TD_ioWarnOverwrite3=Do you want to continue?
TD_ioDontOverwrite=Cannot overwrite files.
TD_ioCantParseFile=There is an error in the format of the file.
TD_ioUnsupportedVer=The version of the file format is unsupported.
TD_ioCantLoadFSA=There was a problem loading the model from file
TD_ioUnsupportedTag=An unexpected problem when processing extra information about the model.
TD_FSAnotSupported=This version of IDES does not seem to support FSA models.
TD_shortFSAnotSupported=No FSA support.
TD_noLinkEvents=No linked events
TD_modelCanvasTitle=Model
TD_consistencyCanvasTitle=Consistency
TD_libraryTitle=Library
TD_untitledEntityPrefix=Entity
TD_controllabilityTitle=Controllability of events
TD_entityLabellingTitle=Entity label
TD_assignFSATitle=Choose model for entity
TD_assignEventsTitle=Set linked events
TD_eventIconExplain1=The exclamation symbol next to an event indicates that the event is not a part of the alphabet of the entity model.
TD_eventIconExplain2=You can right-click on such an event to add it to the alphabet of the entity model.
TD_eventAssignExplain=After you finish linking events, only linked events and events from the alphabet will be kept.
TD_titleIssues=Consistency issues
TD_describeConnector1=Link between
TD_describeConnector2=and
TD_describeEntity=Entity
TD_issueWModuleChannel=Link must connect a module and a channel.
TD_issueWConverModule=You can convert one of the channels into a module.
TD_issueWConverChannel=You can convert one of the modules into a channel.
TD_fixConvert=Convert
TD_issueWFreeEvent=One or more channel events are not linked.
TD_issueWNoEvent=One or more linked events are not part of the linked models.
TD_issueWFreeComponent=Entity is not linked.
TD_issueWForkedEvent1=Channel event
TD_issueWForkedEvent2=is linked multiple times.
TD_issueWMergedEvent1=Multiple channel events linked to same event
TD_issueWMergedEvent2=in entity
TD_issueWNoModel=The entity has no model.
TD_issueWNoLinks=No events are linked.
TD_issueWNonuniqueName=Multiple entities have models with the same label.
TD_issueWRenameEntity=You can relabel the entities to fix this problem.
TD_issueWNoModule=There are no modules in the model.
TD_issueWNoChannel=There are no channels in the model.
TD_cantComputeSup=The supervisor cannot be computed due to inconsistencies in the model.
TD_cantComputeSups=Supervisors cannot be computed due to inconsistencies in the model.
TD_noOutputSups=Empty output as there are no channels in the model.
TD_unconnectedChannel=Unconnected channel
TD_unconnectedChannel1=Channel with model
TD_unconnectedChannel2=is not connected to any modules.
TD_errorsInModel=Inconsistent template model
TD_errorsInModel1=The supervisory solution for
TD_errorsInModel2=cannot be computed as there are inconsistencies in the model.
TD_noModelNoEvents=The entity has no model. Event controllability cannot be set until a model is assigned.
TD_noEventsInModel=The model has no events.
TD_new=New
TD_delete=Delete
TD_addToModel=Add to model
TD_addEvent=Add event
TD_openModels=Copy loaded model
TD_templates=Instantiate template
TD_comCreateEntity=Create entity
TD_comHintCreateEntity=Create a new entity
TD_comOpenModel=Show model
TD_comHintOpenModel=Show the model for this entity
TD_comAssignNewFSA=New model
TD_comHintAssignNewFSA=Assign a new model
TD_comLabelEntity=Label
TD_comHintLabelEntity=Change the label of the entity
TD_comDelete=Delete
TD_comHintDelete=Delete this element
TD_comAssignEvents=Set linked events
TD_comHintAssignEvents=Specify how to link events between the entities
TD_comAssignFSA=Replace model
TD_comHintAssignFSA=Specify a replacement FSA model for the entity
TD_comDeleteAllLinks=Clear linked events
TD_comHintDeleteAllLinks=Remove all event associations
TD_comMatchEvents=Match events
TD_comHintMatchEvents=Link matching events
TD_comSetModule=Convert to module
TD_comHintSetModule=Makes the entity a module
TD_comSetChannel=Convert to channel
TD_comHintSetChannel=Makes the entity a channel
TD_comSetColor=Change color
TD_comHintSetColor=Modify the background color of the entity
TD_comDefaultIcon=Reset icon
TD_comHintDefaultIcon=Reset the icon of the entity to its default form
TD_comMakeTemplate=Add to library
TD_comHintMakeTemplate=Adds the model of the entity to the template library
TD_comShowSup=Compute supervisor
TD_comHintShowSup=Compute and display the supervisor for this channel
TD_comConnect=Link
TD_comHintConnect=Create a link to another entity
TD_comSetControllability=Event controllability
TD_comHintSetControllability=View and modify the controllability of events for this channel
TD_comAddTemplate=Add
TD_comHintAddTemplate=Add a new template to the library
TD_comDeleteTemplate=Remove
TD_comHintDeleteTemplate=Remove the selected template from the library
TD_comEditTemplate=Edit
TD_comHintEditTemlate=Edit the selected template
TD_comViewTemplate=View model
TD_comHintViewTemplate=View the model of the selected template
TD_undoCreateEntity=Create entity
TD_undoCreateEntities=Create entities
TD_undoCreateConnector=Create link
TD_undoCreateConnectors=Create links
TD_undoSetLinkedEvents=Set linked events
TD_undoRemoveEntity=Delete entity
TD_undoRemoveEntities=Delete entities
TD_undoRemoveConnector=Delete link
TD_undoRemoveConnectors=Delete links
TD_undoRemoveElements=Delete elements
TD_undoMoveSelection=Move selected elements
TD_undoLabelEntity=Change label
TD_undoTranslateDiagram=Shift diagram
TD_undoAssignFSA=Replace entity model
TD_undoSetType=Change entity type
TD_undoChangeIcon=Change icon
TD_undoChangeIcons=Change icons
TD_undoSetControllability=Change event controllability
TD_chsupDesc=[Not designed for manual invocation] Computes the supervisor for the modules connected by a channel. 
TD_channelDesc=Channel ID
TD_modelDesc=Template model
TD_modulesDesc=Composition of the modules linked to the channel
TD_adjChannel=Synchronized channel
TD_supDesc=Supervisor
TD_sysDesc=Composition of all modules in the model
TD_specDesc=Composition of all synchronized channels in the model
TD_modsupDesc=Computes the modular supervisory solution for a template model and checks if the supervisors are locally modular.
TD_centralsupDesc=Computes the centralized supervisory solution for a template model.
TD_checklmDesc=Local modularity of supervisors
TD_checklmPos=The supervisors in the solution are locally modular (nonblocking).
TD_checklmNeg=The supervisors in the solution are not locally modular (may block).
TD_unsupportedMetaTag=Unsupported meta-data tag.
TD_unsupportedVersion=Unsupported file format version.
TD_problemLoadingTemplate=Error loading templates
TD_cantLoadTemplate=There was a problem loading the template from file
TD_missingTemplateInfo=Missing or corrupted template description.
TD_nonFSATemplate=The model is not an FSA.
TD_avaliableTemplates=Available templates
TD_addTemplateTitle=Template information
TD_modelBoxTitle=Model for the template
TD_colorBoxTitle=Color
TD_tagBoxTitle=ID (2-5 characters)
TD_descBoxTitle=Description
TD_noModels4Template=No FSA models are available for the creation of a new template.\nLoad an FSA model and try again.
TD_incompleteTemplateInfo=Please complete all fields in order to proceed.
TD_duplicateTag=The library already contains a template with the given ID.\nPlease enter a unique ID.
TD_confirmDelTemplateTitle=Remove templates
TD_confirmDelTemplate=Should the selected templates be removed from the library?\nThis action cannot be undone. 
TD_errorCreatingTemplate=There was a problem adding the template to the library.
TD_errorRemovingTemplate=Failed to remove template
TD_errorEditingTemplate=There was a problem in modifying the template information.
TD_errorReloadingTemplate=There was a problem refreshing the template
TD_colorChooserTitle=Template background color
TD_OK=OK
TD_cancel=Cancel
TD_statsBarEntities=entities
TD_statusBarIssues1a=There is
TD_statusBarIssues2a=consistency issue with the model.
TD_statusBarIssues1b=There are
TD_statusBarIssues2b=consistency issues with the model.
TD_jpegName=JPEG image
TD_pngName=PNG image