TD_SHORT=Teamplate Design
TD_VER=3 beta 1
TD_DESC=Plugin for the design of DES control solutions using conceptual diagrams and templates.
TD_DEVELOPERS=Lenko Grigorov, Queen's University, Canada
TD_LICENSE=BSD License (http://www.opensource.org/licenses/bsd-license.php)
inconsistencyChannelId=Duplicate channel ID.
inconsistencyModuleId=Duplicate module ID.
inconsistencyLinkId=Duplicate link ID.
inconsistencyLinkInit=Empty module or channel when instantiating link.
inconsistencyLinking=Attempting to create link which violates the consistency constraints of the model.